In [62]:
import pandas as pd
import numpy as np
df= pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],
                  'FlightNumber':[10045, np.nan, 10065, np.nan, 10085],
                  'RecentDelays': [[23, 47], [], [24, 43, 87], [13],[67, 32]],
                  'Airline': ['KLM(!)','<Air France>(12)','(British Airways.)','12. Air France','"Swiss Air"']}) 
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis           NaN          [13]      12. Air France
4   Brussels_londOn       10085.0      [67, 32]         "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [63]:
def add2(x):
    length=len(x)
    for i in range(0,length-1):
        if np.isnan(x[i]):
            x[i]=x[i-1]+10
            #print(x[i+1]+10,i)
    return x

        
df['FlightNumber']=df[['FlightNumber']].apply(lambda s: add2(s)).astype(int)
df
#df['FlightNumber']=(add2(df['FlightNumber']))
#df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris         10045      [23, 47]              KLM(!)
1      MAdrid_miLAN         10055            []    <Air France>(12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis         10075          [13]      12. Air France
4   Brussels_londOn         10085      [67, 32]         "Swiss Air"

Question 2 The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [58]:
temp_df=df
temp_df=temp_df.assign(From=lambda x : temp_df['From_To'])
temp_df=temp_df.assign(To=lambda x : temp_df['From_To'])
temp_df=temp_df.drop('From_To',axis=1)
temp_df['From']=temp_df['From'].apply(lambda x : (x.split('_'))[0].lower().capitalize())
temp_df['To']=temp_df['To'].apply(lambda x : (x.split('_'))[1].lower().capitalize())
temp_df
#a='Bhanu_Pratap'
#print((a.split('_'))[0])

   FlightNumber  RecentDelays             Airline      From         To
0       10045.0      [23, 47]              KLM(!)    London      Paris
1       10055.0            []    <Air France>(12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways.)    London  Stockholm
3       10075.0          [13]      12. Air France  Budapest      Paris
4       10085.0      [67, 32]         "Swiss Air"  Brussels     London

Question 3 Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [64]:
df['From_To']=df['From_To'].apply(lambda x : x.lower().capitalize())
df

            From_To  FlightNumber  RecentDelays             Airline
0      London_paris         10045      [23, 47]              KLM(!)
1      Madrid_milan         10055            []    <Air France>(12)
2  London_stockholm         10065  [24, 43, 87]  (British Airways.)
3    Budapest_paris         10075          [13]      12. Air France
4   Brussels_london         10085      [67, 32]         "Swiss Air"

Question 4 Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [66]:
temp_df=temp_df.drop('From_To',axis=1)
temp_df

   FlightNumber  RecentDelays             Airline      From         To
0       10045.0      [23, 47]              KLM(!)    London      Paris
1       10055.0            []    <Air France>(12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways.)    London  Stockholm
3       10075.0          [13]      12. Air France  Budapest      Paris
4       10085.0      [67, 32]         "Swiss Air"  Brussels     London

Question 5 In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each  second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [28]:
lis1=df['RecentDelays']
maxLength = max(len(x) for x in lst ) 
maxLength

3

In [65]:
def sample(seq,p):
    a=[]
    for i in seq:
        if len(i)<=p:
            a.append(0)
            #print(i)
        else:   
            a.append(i[p])
        #print(a)
    return a
    
    
#ab=[[1,2,3],[],[2,3,4]]
#list1=sample(ab,2)
#list1
df['Delay 1']=df[['RecentDelays']].apply(lambda x : sample(x,0))
df['Delay 2']=df[['RecentDelays']].apply(lambda x : sample(x,1))
df['Delay 3']=df[['RecentDelays']].apply(lambda x : sample(x,2))
df

,From_To,FlightNumber,RecentDelays,Airline,Delay 1,Delay 2,Delay 3
0,London_paris,10045,"[23, 47]",KLM(!),23,47,0
1,Madrid_milan,10055,[],<Air France>(12),0,0,0
2,London_stockholm,10065,"[24, 43, 87]",(British Airways.),24,43,87
3,Budapest_paris,10075,[13],12. Air France,13,0,0
4,Brussels_london,10085,"[67, 32]","""Swiss Air""",67,32,0

In [66]:
df.drop('RecentDelays',axis=1)

,From_To,FlightNumber,Airline,Delay 1,Delay 2,Delay 3
0,London_paris,10045,KLM(!),23,47,0
1,Madrid_milan,10055,<Air France>(12),0,0,0
2,London_stockholm,10065,(British Airways.),24,43,87
3,Budapest_paris,10075,12. Air France,13,0,0
4,Brussels_london,10085,"""Swiss Air""",67,32,0